.addservices
  &__container
    max-width: 1420px
    padding-top: 102px
  &__wrapper
    display: flex
    flex-wrap: wrap
    column-gap: 19px
    row-gap: 29px
    justify-content: space-between
  &__title
    margin: 0
    margin-bottom: 41px
    font-weight: 700
    font-size: 40px
    line-height: 49px
    color: $purple
  &__service
    padding: 12px 13px
    flex: auto
    display: flex
    align-content: center
    border-radius: 10px
    background: #FFF6D1
    min-width: 268px
  &__text
    /*width: 80%*/
    flex: auto
    display: flex
    align-items: center
    justify-content: center
    text-align: center
  &__blockimg
    display: flex
    align-items: center
    justify-content: center
    width: 76px
    height: 76px
    background: $white
    border-radius: 5px
  &__link
    font-weight: 700
    font-size: 16px
    line-height: 20px
    color: $darkblue
    &:hover
      color: $purple
