.questions
  &__container
    position: relative
    border-radius: 20px
    background: $purple
  &__wrapper
    max-width: 1420px
    margin: 0 auto
    padding-top: 48px
    padding-bottom: 49px
  &__title
    margin: 0
    margin-bottom: 27px
    font-weight: 700
    font-size: 40px
    line-height: 49px
    color: $white
  &__text
    margin: 0
    margin-bottom: 31px
    font-weight: 500
    font-size: 20px
    line-height: 24px
    color: $white
  &__description
    max-width: 632px
  &__img
    position: absolute
    &:nth-child(1)
      bottom: 0
      right: 319px
      z-index: 7
    &:nth-child(2)
      bottom: -55px
      right: 636px
    &:nth-child(3)
      top: -30px
      right: 230px
    &:nth-child(4)
      top: -40px
      right: 655px
    &:nth-child(5)
      right: 156px
      bottom: -31px
    &:nth-child(6)
      right: 526px
      top: 35px
    &:nth-child(7)
      top: -39px
      right: 318px
  .form-control
    width: 308px
    margin: 0
  .button
    width: 308px
    margin-left: 16px
    background: #F6B31F
    border: none
    height: 42px
    border-radius: 50px
    text-transform: uppercase
    font-weight: 700
    font-size: 16px
    line-height: 20px
    cursor: pointer
    &:hover
      background: $white
      color: $purple
  .accept
    margin: 0
.input-button-wrapper
  display: flex
  align-items: center
  justify-content: space-between
  margin-bottom: 20px
