
*
  box-sizing: border-box

body
  margin: 0
  font-family: 'Montserrat', sans-serif
  font-style: normal
  font-weight: 600

.container
  max-width: 1804px
  margin: auto

a
  text-decoration: none
ul
  list-style-type: none
  padding: 0

@font-face
  font-family: 'Gotham Pro'
  src: url(/assets/fonts/GothamPro-Medium.ttf)
  font-weight: 400
  font-style: normal
h1, h2, p
  margin: 0
  padding: 0
h2
  margin: 0
  font-weight: 700
  font-size: 40px
  line-height: 49px
  color: #8081BD
