.welcome
  &__wrapper
    position: relative
    display: flex
    justify-content: space-between
    background-color: $yellow
    border-radius: 20px
    min-height: 558px
    overflow: hidden
  &__form
    max-width: 384px
    padding: 50px 38px
    border-radius: 20px
    background: $purple
    z-index: 6
    .button
      width: 100%
      height: 40px
      border-radius: 50px
      border: none
      font-weight: 700
      font-size: 16px
      line-height: 20px
      text-align: center
      text-transform: uppercase
      color: $white
      background: $orange
      cursor: pointer
      &:hover
        color: $orange
        background: $white
    &-title
      margin: 0
      margin-bottom: 9px
      font-weight: 700
      font-size: 32px
      line-height: 39px
      color: $white
    &-text
      margin: 0
      margin-bottom: 33px
      font-weight: 600
      font-size: 14px
      line-height: 17px
      color: $white
  &__img
    position: absolute
    &:nth-child(1)
      bottom: 0
      left: 568px
      z-index: 7
    &:nth-child(2)
      bottom: 0
      right: 378px
      z-index: 5
    &:nth-child(3)
      left: 0
      bottom: 15px
    &:nth-child(4)
      bottom: 0
      right: 400px
      z-index: 4
    &:nth-child(5)
      bottom: 0
      right: 614px
      z-index: 4
    &:nth-child(6)
      top: 0
      right: 288px
    &:nth-child(7)
      top: 0
      left: 0
    &:nth-child(8)
      bottom: 0
      left: 467px

.welcome-title
  margin-top: 176px
  margin-left: 193px
  &__title
    margin: 0
    margin-bottom: 11px
    font-weight: 700
    font-size: 96px
    line-height: 117px
    color: $darkblue
  &__text
    margin: 0
    margin-bottom: 59px
    font-weight: 600
    font-size: 36px
    line-height: 44px
    color: $darkblue
  &__buttons
    display: flex
    align-items: center
    justify-content: space-between
    width: 155px
  &__button
    padding: 0
    display: flex
    align-items: center
    justify-content: center
    border: 1px solid $darkblue
    border-radius: 50%
    width: 60px
    height: 60px
    background: none
    cursor: pointer
    &:hover
      background: $white

.highload-checkbox
  position: absolute
  opacity: 0
  &  + label
    margin-top: 18px
    margin-bottom: 19px
    position: relative
    display: flex
    align-items: center
    cursor: pointer
    padding: 0
    /* бокс */

  & + label:before
    content: ''
    margin-right: 12px
    display: inline-block
    vertical-align: text-top
    width: 20px
    height: 20px
    background: $white
    border-radius: 100%

  &:checked + label:after
    width: 12px
    height: 12px
    content: ""
    position: absolute
    display: block
    background-color: $orange
    transform: translateX(4px)
    border-radius: 100%
.form
  &-group
    position: relative
    .inpyt-required
      position: absolute
      top: 14px
      right: 20px
      font-family: 'Montserrat'
      font-style: normal
      font-weight: 600
      font-size: 16px
      line-height: 20px
      color: $darkblue
  &-control
    width: 100%
    padding: 0 20px
    padding-bottom: 4px
    margin-bottom: 6px
    border-radius: 50px
    border: none
    outline: none
    height: 40px
    &::placeholder
      color: $darkblue
      font-weight: 600
      font-size: 10px
      line-height: 12px

.accept
  font-size: 10px
  line-height: 12px
  color: $white

  /* отмеченный */
